//
// Prefix header for all source files of the 'AudioMate' target in the 'AudioMate' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// Custom logger
#ifdef DEBUG
#	define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

#ifdef DEBUG
#   define QLog(fmt, ...) NSLog((fmt), ## __VA_ARGS__);
#else
#   define QLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
