<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>TicketVersion</key>
  <integer>1</integer>
  <key>AllNotifications</key>
  <array>
    <string>Sample Rate Changed</string>
    <string>Clock Source Changed</string>
    <string>Audio Device Disappeared</string>
    <string>Audio Device Appeared</string>
    <string>Volume Changed</string>
    <string>Audio Muted</string>
    <string>Audio Unmuted</string>
  </array>
  <key>DefaultNotifications</key>
  <array>
    <string>Sample Rate Changed</string>
    <string>Clock Source Changed</string>
    <string>Audio Device Disappeared</string>
    <string>Audio Device Appeared</string>
    <string>Volume Changed</string>
    <string>Audio Muted</string>
    <string>Audio Unmuted</string>
  </array>
</dict>
</plist>
